# Cluster

Implementaion of an algorithm for detecting community structures 
in a network , by optimization of the quality function known as “modularity” over the possible divisions of a network.<br/>
The ability to detect such groups is of significant importance.<br/>
For example, partitioning a protein-protein interaction network into clusters can provide a
modular view of the network, with different groups of nodes performing different functions
within the cell<br/>

![image](https://user-images.githubusercontent.com/69398302/114377447-56927700-9b8f-11eb-8909-3bed38663a00.png)


